#Include 'Protheus.ch'

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCT102BUT  บAutor  ณEDUAR ANDIA         บ Data ณ  19/07/2016 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ PE - Que crea un Bot๓n "Imprimir" en el browser de   	  บฑฑ
ฑฑบ          ณ "Asto.Conta.Auto"                                          บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Colombia                                                   บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function CT102BUT
Local aRotina  := ParamIxb

AADD( aRotina	, {"Imprimir"	,"U_ImpAsiento()"		,0,5})	//Imprimir
AADD( aRotina	, {"INC.NIIF"	,"U_LancNIIF('BTN')"	,0,4})	//Incluir NIIF (Modificar)
Return(aRotina)


//+---------------------------------------------------------+
//|Funci๓n que llama al Informe del Comprobante Contable	|
//+---------------------------------------------------------+
User Function ImpAsiento
Local nTpSaldo	:= 1
Local nOpc		:= Aviso("Imprimir","Imprimir Comprobante Contable: ",{"COLGAAP","NIIFS"},,,,,,,1)

If nOpc == 1		
	U_CTBI001(.F.,nTpSaldo)
Else
	nTpSaldo := 3	//NIIFS
	U_CTBI001(.F.,nTpSaldo)
Endif
Return
