 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: EC86-CE3B

 Directorio de C:\Users\Alvaro\Documents\Clientes\Acme Leon\migracion_v33\FUENTES_TST\Contibilidad\Rutina

24/01/2022  01:39 p.ÿm.    <DIR>          .
24/01/2022  01:39 p.ÿm.    <DIR>          ..
22/07/2021  08:35 a.ÿm.             1.217 cObObs.prw
22/07/2021  08:35 a.ÿm.            13.042 CT2NIIF.PRW
22/07/2021  08:35 a.ÿm.             1.689 CtaNIIF.prw
22/07/2021  08:35 a.ÿm.             1.845 CtaProdCC.PRW
22/07/2021  08:35 a.ÿm.             2.266 CTBR001.prw
22/07/2021  08:35 a.ÿm.             3.193 EsCompOPg.prw
22/07/2021  08:35 a.ÿm.             5.254 GenCV0.prw
24/01/2022  01:39 p.ÿm.                 0 lstrutinas.txt
22/07/2021  08:35 a.ÿm.             4.914 OPMulta.prw
22/07/2021  08:35 a.ÿm.             4.471 OPVarCam.prw
22/07/2021  08:35 a.ÿm.             1.817 RCVarCam.prw
              11 archivos         39.708 bytes
               2 dirs  220.796.837.888 bytes libres
